POST /create HTTP/1.1
Content-Length: 96
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "token": "pepega",
  "benchmark_name": "asd",
  "benchmark_type": "test",
  "queries": [0]
}

POST /start HTTP/1.1
Content-Length: 18
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "id": 734652
}

POST /end HTTP/1.1
Content-Length: 18
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "id": 734652
}

POST /next_batch HTTP/1.1
Content-Length: 18
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "id": 734652
}

POST /result_q1 HTTP/1.1
Content-Length: 136
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "benchmark_id": 734652,
  "batch_seq_id": 123,
  "entries": [
    {
      "model": "AB12",
      "intervals": ["a", "b"]
    }
  ]
}

POST /result_q2 HTTP/1.1
Content-Length: 104
Content-Type: application/json
Host: 127.0.0.1:3000
User-Agent: HTTPie

{
  "benchmark_id": 734652,
  "batch_seq_id": 123,
  "centroids_out": [1, 2],
  "centroids_in": [3, 4]
}